.main_container {
  background-color: #0c243a;
  display: grid;
  grid-template-areas: "header header" "left_column right_column";
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  border-radius: 40px;
  /* color: #a96161; */
  color: white;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 20px;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box1 img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.box2,
.box3 {
  grid-column: 2 span 1;
  text-align: center;

}

.left_column {
  grid-area: left_column;
  background-color: #2b3a67ff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.extra_info {
  background-color: rgb(62, 77, 144);
  padding: 20px;
  border-radius: 8px;
}

.right_column {
  grid-area: right_column;
  background-color: #496a81ff;
  padding: 20px;
  border-radius: 8px;
}

.aside_2 {
  border-radius: 8px;
  grid-row: 2fr;
  border: #afb2b5;
  padding: 20px;

}

h1,
h2 {
  margin: 0;
  padding: 10px 0;
}

p {
  margin: 0;
  padding: 5px 0;
}

/* some Responsive Design Elements  */
@media (max-width: 600px) {
  .main_container {
    display: flex;
    flex-wrap: wrap;
    grid-template-areas:
      "header"
      "box3"
      "left_column"
      "right_column";
    grid-template-columns: 1fr;
  }

  .header {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header .box1 img {
    width: 100px;
    height: 100px;
  }
}